<!Doctype html>
    <html>
        <head>
            <title>My Designs</title>
            <style>
                    ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #dddddd;
                    }

                    li {
                    float: left;
                    }

                    li a {
                    display: block;
                    padding: 28px;
                    }

                    footer{
                    text-align: center;
                    padding:3px;
                    background-color: DarkSalmon;
                    color: white;
                    }
                    body{
                        background-color: mintcream;
                    }
            </style>
        </head>

        <body>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>
            <br><br>

            <div>
                <table align="right" style="padding: 25px 90px;">
                    <tr>
                        <td>Username</td>
                    </tr>

                    <tr>
                        <td><input type="text" name ="fname" size ="35" style="padding: 5px;" required></td>
                    </tr>

                    <tr>
                        <td>Password</td>
                    </tr>

                    <tr>
                        <td><input type="password" name ="pwd" size ="35" style="padding: 5px;" required></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td><input type ="submit" value="Submit" style="padding:15px;"></td>
                            <tr>
                                <td>
                                    <a href="./ForgotPassword.html">Forgot Password</a> 
                                   | <a href="./Username.html">Forgot Username</a> 
                                </td>
                            </tr>        
                    </tr>

                    <tr>
                        <td>
                            <p>Register</p>
                            <p><a href="./SignupForm.html">Click here to Register</a></p>
                        </td>
                    </tr>
                </table>
            </div>

            <table>
                <tr>
                    <img src="images/workout.png" width="800" height="400">
                </tr>
            </table>
            <br><br><br>

            <footer>
                <p>Author: Hege Refsnes</p>
                <a href="mailto:hege@example.com">hege@example.com</a>
            </footer>
        </body>
    </html>